<!DOCTYPE html>
<html>

<head></head>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../carhartl-jquery-cookie-3caf209/jquery.cookie.js"></script>
<link rel="stylesheet" href="../css/buy.css">
<link rel="stylesheet" type="text/css" href="../css/iconfont.css">

<body>
    <div id="bg" style=" position: relative;">

        <div id="greediv"></div>
        <div id="buymin">
            <div id="shwopic"><img style="width:100%;height:100%;">
            </div>
            <div id="goodsmesss">
                <h1 id="goodsOne"></h1>
                <h1 id="goodspric"></h1>
                <h1 id="goodtwo"></h1>
                <span style="font-size:large">选择尺码</span>
                <div id="secSize"></div>
                <div id="BuyGoods">
                    <h2>点击购买</h2>
                </div>
                <div id="Buycar">
                    <h2>放入购物车</h2>
                </div>

            </div>
            <span id="setgoodsa"></span>

        </div>
        <div id="GoodsEvaluatonAndDE">
            <table>
                <tr>
                    <td style="width:650px; " name="Miao" class="errchange">
                        <h2 class="tabh2">商品描叙</h2>
                    </td>
                    <td style="width:650px; " name="Eval"  class="errchange">
                        <h2 class="tabh2">商品评价</h2>
                    </td>
                </tr>
            </table>
            <div>
                <div id="goodsMIao" name="Miao">
                    <pre><p id="goods2" style=" font-size: x-large;"> </p></pre>
                </div>
                <div id="goodsEvalua" name="Eval">
                    <div id="evalinfro"><!--商品总评价分数-->
                        <div id="evalcalculate"  style="float:left">
                            <p class="alleavlinfor" style="margin-left:30%;font-size:320%;margin-bottom:0%;"></p>
                            <div class="alleavlinfor" style="text-align: center;"></div>
                            <p  class="alleavlinfor" style="margin-left:30%;margin-bottom:0%;"></p>
                        </div>
                        <div style="float:right;margin-right:30%;">
                            <p class="alleavlinfor" style="font-size:280%;padding-top:20%;">100%</p>
                            <p>顾客推荐此商品</p>
                        </div>
                        <div style="margin:36% 0 0 10%">
                            <p>星级评论</p>
                            <table>
                                <tr >
                                    <td> 五星 </td>
                                    <td> <div class="LstartStripcolor"></div><div class="LstartStrip"></div> </td>
                                    <td class="Lstarnum"></td>
                                </tr>
                                <tr >
                                    <td> 四星 </td>
                                    <td><div class="LstartStripcolor"></div> <div class="LstartStrip"></div> </td>
                                    <td class="Lstarnum"></td>
                                </tr>
                                <tr >
                                    <td> 三星 </td>
                                    <td> <div class="LstartStripcolor"></div><div class="LstartStrip"></div> </td>
                                    <td class="Lstarnum"></td>
                                </tr>
                                <tr >
                                    <td> 二星 </td>
                                    <td> <div class="LstartStripcolor"></div><div class="LstartStrip"></div> </td>
                                    <td class="Lstarnum"></td>
                                </tr>
                                <tr >
                                    <td> 一星 </td>
                                    <td><div class="LstartStripcolor"></div> <div class="LstartStrip"></div> </td>
                                    <td class="Lstarnum"></td>
                                </tr>
                            </table>
                         
                        </div>
                    </div>
                    <!---->
                    <div id="evallang">
                        <button id="addeavl" class="btncalss" style="float:right;">添加评论</button><br>
                        <div id="evalinptdiv" style="display:none;">
                            <textarea id="evaluainputtext" placeholder="请输入对商品评价" name="" cols="" rows=""></textarea>
                            <h4>请选择星号评价
                                <i class="iconfont">&#xe9e6;</i>
                                <i class="iconfont">&#xe9e6;</i>
                                <i class="iconfont">&#xe9e6;</i>
                                <i class="iconfont">&#xe9e6;</i>
                                <i class="iconfont">&#xe9e6;</i>
                            </h4>
                            <button id="sureaddeavl" class="btncalss" style="float:right;">添加评论</button><br>
                        </div>
                        <div id="showeaval">
                          <!--  <h4>李仲全</h4>
                            <i class="iconfont">&#xe9e6;</i>
                            <i class="iconfont">&#xe9e6;</i>
                            <i class="iconfont">&#xe9e6;</i>
                            <i style="float:right;" name="respong">回复</i>
                            <i style="float:right ;margin-right: 10px; " name="catrespong">查看回复</i>
                            <pre>不错不错不错不错</pre>
                            -->
                           <!-- <div style="margin-left:30px;">
                                <h4><i>goods</i><i  style="opacity:0.5;">回复</i><i>helo</i></h4>
                                <pre>我也认为不错不错不错不错不错</pre>
                                <i style="float:right;" name="respong2">回复</i>
                                <pre>2019/4/18</pre>
                            </div>
                           -->
                           
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/Buy.js"></script>
<script src="../js/evalu.js"></script>

</html>