<!DOCTYPE html>
<html>
<title>登录</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../carhartl-jquery-cookie-3caf209/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../css/load.css">
   

</head>

<body>

    <div id="conbg">
        <div class="container">
            <div id="bgopacity"> </div>
            <div id="loadview">
                <div class="input-group" style="margin-top:20%;margin-left:20%;">
                    <span class="input-group-addon" id="basic-addon1"> <span
                            class=" glyphicon glyphicon-user"></span></span>
                    <input  name="loadIpu" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1"
                        style="height:40px;width:80%">
                </div>
                <div class="input-group" style="margin-top:5%;margin-left:20%;">
                    <span class="input-group-addon" id="basic-addon1"> <span
                            class=" glyphicon glyphicon-user"></span></span>
                    <input name="loadIpu" type="password" class="form-control" placeholder="password" aria-describedby="basic-addon1"
                        style="height:40px;width:80%">
                </div>
                
                <ul  id="LoadAndRegis"  class="nav nav-tabs"style="margin-top:25%">
                        <li role="presentation" class="active" style="width:35%;margin-left:19%; text-align: center;"><a href="#" >登录</a></li>
                        <li role="presentation" style="width:35%; text-align: center;"><a href="#">注册</a></li>            
             </ul>
            </div>
            <!--登录界面-->
            <div id="loadview2">
                    <div class="input-group" style="margin-top:20%;margin-left:20%;">
                        <span class="input-group-addon" id="basic-addon1"> <span
                                class=" glyphicon glyphicon-user"></span></span>
                        <input name="RegisIpu" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1"
                            style="height:40px;width:80%">
                    </div>
                    <div class="input-group" style="margin-top:5%;margin-left:20%;">
                        <span class="input-group-addon" id="basic-addon1"> <span
                                class=" glyphicon glyphicon-user"></span></span>
                        <input  name="RegisIpu" type="password" class="form-control" placeholder="password" aria-describedby="basic-addon1"
                            style="height:40px;width:80%">
                    </div>
                    <div class="input-group" style="margin-top:5%;margin-left:20%;">
                        <span class="input-group-addon" id="basic-addon1"> <span
                                class=" glyphicon glyphicon-user"></span></span>
                        <input  name="RegisIpu"type="password" class="form-control" placeholder="password" aria-describedby="basic-addon1"
                            style="height:40px;width:80%">
                    </div>
                       <p id="warningLight" style="margin-top:10%;margin-left: 30%;opacity: 0;">名称停在1</p>
                    <ul  id="LoadAndRegis2"  class="nav nav-tabs"style="margin-top:5%">
                            <li id="returnLoad" role="presentation" class="active" style="width:35%;margin-left:19%; text-align: center;"><a href="#" >返回登录</a></li>
                            <li role="presentation" style="width:35%; text-align: center;"><a href="#">注册</a></li>            
                 </ul>
                </div>
                <!---->
        </div>


    </div>
    <script src="../js/load.js" type="text/javascript"></script>
</body>
   
</html>