<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../carhartl-jquery-cookie-3caf209/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../css/perosonlainfo.css">
    <style>
        .selBoxList{width:100%;text-align:center;}
        .selBoxList .selSt{min-width:100px;display:inline-block;position:relative;;}
        .selBoxList .selSt .current{width:100%;padding:0 10px;font-size:16px;line-height:30px;cursor:pointer;float:left;border:1px solid #ccc;background:#fff;box-sizing: border-box;position:relative;z-index: 2;}
        .selBoxList .selSt .box{width:100%;position:absolute;left:0;top:30px;border:1px solid #ccc;max-height:300px;overflow:auto;box-sizing: border-box;display:none;}
        .selBoxList .selSt .box span{width:100%;font-size:16px;line-height:30px;cursor:pointer;border-top:1px solid #ccc;float:left;}
        .selBoxList .selSt .box span:hover{background:#f1f1f1;}
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="menu">
                <div class="headpicu">
                    <img id="Lheadoiv" width="100%" height="100%">
                </div>
                <div>
                    <dl>
                        <dd class="itemmenu">账号管理</dd>
                        <dd class="itemmenu">个人资料</dd>
                        <dd class="itemmenu">个人交易信息</dd>
                        <dd class="itemmenu">收货地址</dd>
                        <dd class="itemmenu">浏览记录</dd>
                        <dd class="itemmenu">分享绑定</dd>

                    </dl>
                </div>
            </div>

            <div class="context">
                <div class="contextitem">
                    <!--1-->
                    <div class="headtext">个人资料</div>
                    <div class="headtextitem">
                        <div class="headtextchose">基本资料</div>
                        <div class="headtextchose">头像照片</div>
                    </div>
                    <div>
                    <div class="peopledata"><!--基本资料-->
                    <p class="Lmyname"></p>
                    <p class="Lmyname">*昵称:<input type="text" class="Lmypereoinfo"></p>
                    <p class="prompttext">*昵称应在4-15长度内,如与网站有冲突会被收回</p>

                    <p class="Lmyname">真实姓名:<input type="text" class="Lmypereoinfo" style="margin-left:2%;width:180px;">
                    </p>
                    <p class="Lmyname">*性别 <input type="radio" name="sex" id="sexman" value="男"
                            style="margin-left:6%"><label for="sexman">男</label>
                        <input type="radio" name="sex" id="sexwoman" value="女"><label for="sexwoman">女</label></p>
                    <p class="Lmyname">&nbsp;生日 <input type="date"  min="1900-09-16" max="2020-09-26" style="margin-left:6%;" /></p>
                    <table style="margin-left: 10%;">
                        <tr>
                            <td > &nbsp居住地</td>
                            <td style=" padding-left:0px; width: 360px;"> <div class="selBoxList">
                                    <span class="selSt selProvince">
                                        <span class="current">--请选择--</span>
                                        <span class="box"></span>
                                    </span>
                                    <span class="selSt selCity">
                                        <span class="current">--请选择--</span>
                                        <span class="box"></span>
                                    </span>
                                    <span class="selSt selArea">
                                        <span class="current">--请选择--</span>
                                        <span class="box"></span>
                                    </span>
                     </div> </td>
                        </tr>
                    </table>
                    <input type="button" value="保存" id="Lsaveperinfro">
                    </div>  <!--基本资料-->
                    <div class="peopledata"><!--头像资料-->
                             
                             <input style="margin-left:20%;" type="file" name="files1" class="files1">
                             <div style="margin-left:20% ;margin-top:10%;width:100px;height:100px;border: 1px solid yellow">
                                 <img id="showimg" width="100%"height="100%;">
                             </div>
                             <input type="button" value="确定上传" class="headbtn">
                    </div>   <!--头像资料-->    
                </div> 
                </div>
                <!--1-->
            </div>
        </div>
    </div>
    <script src="../js/perosonalinfo.js" type="text/javascript"></script>
   
<script language="JavaScript" src="http://passport.baidu.com/js/sitedata_bas.js" charset="GBK"></script>

</body>

</html>