<!DOCTYPE html>
<html>

<head></head>
<meta charset="UTF-8">
<script src="../../public/js/jquery-3.3.1.min.js"></script>
<script src="../../public/carhartl-jquery-cookie-3caf209/jquery.cookie.js"></script>
<link rel="stylesheet" href="../../public/css/goodsinfo.css">

<body>
    <table>
        <tr>
            <td>
                <div><img id="showimg"></div>

                <div>
            </td>
            <td>
                <h1 style="margin-left:200px;">设置商品尺码表</h1>
            </td>
        </tr>
    </table>
    <div id="setdiv">
        <table id="sizetable">
            <tr >
                <td>
                    尺码<input type="text" class="inputsty">
                </td>
                <td>
                    数量<input type="number"  class="inputsty">
                </td>
                <td> <input type="button" value="添加尺码个数" id="addbtn" class="btncalss"></td>
            </tr>
            <tr id="setmuen">
                <td></td>
                <td></td>
                <td><input id="surebtn" type="button" value="点击确定" class="btncalss"></td>
            </tr>
        </table>
    </div>
</body>
<script type="text/javascript" src="../../public/js/goodsinfo.js"> </script>

</html>