<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="public/js/jquery-3.3.1.min.js"></script>
        <script src="public/carhartl-jquery-cookie-3caf209/jquery.cookie.js"></script>
       <link href="public/css/chat.css" rel="stylesheet">
       <link href="public/css/bigback.css" rel="stylesheet">
        </head>
        <body>
          <input type="hidden" id="chuanz" name="parvalue" value="hello">
          <div id="menuBrand">
              <table>
                <tr>                
                  <td><img src="public/picture/logo1.jpg"> <br> <h3 style="margin-left:30px;">奢华系列</h3></td>
                  <td><img src="public/picture/lgo.jpg"> <br> <h3 style="margin-left:30px;">酷雅系列</h3></td>
                  <td><img src="public/picture/logo3.jpg"> <br> <h3 style="margin-left:30px;">国际优雅</h3></td>
                </tr>
              </table>
          </div>
            <div  id="backree">
                <div>
                  <div id="navigation">
                    <img id="img" src="public/picture/one.jpg"/ >
                    <p class="navmun">男子</p>
                    <p class="navmun">女子</p>
                    <p class="navmun">儿童</p>
                    <p class="navmun">|</p>
                    <p class="navmun">运动</p>
                    <p id="yundong" class="navmun">品牌</p>
                    <input id="selectext" type="text"  placeholder="Search">
                    <img  id="selecbtn" src="public/picture/sel.jpg" width="100%"/>
                   <label  id="CouSer">在线客服</label>
                   <a href="public/html/LoadView.html" target="view_window">
                    <p id="load">登录</p>
                   
                  </a>
                  <p id="reload" >退出登录</p>
                   <p id="shoppcar">购物车</p>
                   <p id="helpinformation">帮助信息</p>
                   <p id="Lpersoninfo">个人信息</p>
                   <p id="shelesGoods"><a href="/admin/send" target="_blank"> 上架商品</a>  </p>
                  </div>
                </div>
             
                <div id="switchpicu">
                 <img class="swclass" src="public/picture/switch/switchpicu01.jpg"";/> 
                    <img class="swclass" src="public/picture/switch/switchpicu02.jpg" ";/>
                    <img class="swclass" src="public/picture/switch/switchpicu03.jpg" ";/>
                </div>
                <h1 style="margin-top:5%;margin-left:6%">本月主推</h1>
                  <div id="DivRecommended">
                          <img class="reconImg" src="public/picture/028.jpg">
                          <img class="reconImg" src="public/picture/1551953447397669_324X324.jpg">
                          <img class="reconImg" src="public/picture/15519546952262587_324X324.jpg">
                          <img class="reconImg" src="public/picture/028.jpg">
                  </div>
                  <h1 style="margin-top:0%;margin-left:6%">本周热卖</h1>
                  <div id="weekSelling">
                    <img class="reconImg" src="public/picture/028.jpg">
                    <img class="reconImg" src="public/picture/1551953447397669_324X324.jpg">
                    <img class="reconImg" src="public/picture/15519546952262587_324X324.jpg">
                    <img class="reconImg" src="public/picture/028.jpg">
            </div>




                <div id="chatdiv" style="display:none">
                    <!--<input id="setname" type="text">
                    <input id="Surname" type="button" value="登录">
                    -->
                 <div>
                    <div class="charname">
                    </div>
                    <div class="charcon">
                    </div>
                  </div>
                    <input type="text" id="contxt"><input type="button" id="send" value="send" class="btncalss" >
                </div>
            </div>
            
        </body>
        <script src="public/js/HZRecorder.js"></script>
        <script src="public/wechat.js"> </script>
        <script src="public/js/mun.js"></script>
       
   
</html>
