#Admin{
    display: block;
   
}
#GoodsDescribleFive{
    vertical-align:top;
    outline:none;
    resize:none;
    font-size: x-large;
    height: 160px;
    width: 600px;
    margin-left: 17%;
    
}
#formshangchuan {
    margin-left:37%;
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
#formshangchuan:hover {
	text-decoration: none;
}
#formshangchuan:active {
	position: relative;
	top: 1px;
}

