#SelectNav{
    float: left;
    border: 1px solid ;
    border-color: #dddddd;
    margin-left: 10%;
    height: 1050px;
    width: 300px;
}
#GoodsShow{
    float: left;
   
    height: 1215px;
    width: 1300px;
    margin-left: 1%;
   
}
.SelBox{
    margin-left: 10%;
    height: 30px;
    width: 30px; 
    float: left;
}
.Seletext{
   font-size: large;
   margin-left: 30%;
   margin-top: 0px;
}
.DYBrows{
   width:  295px;
   height: 400px;
   background: yellow;
   float: left;
   margin-left: 5px;
   margin-top: 5px;
   border: 3px solid white;
}
