
#buymin{
   
    margin-left: 30%;
    margin-top: 13%;
    position: absolute;
}
#greediv{
   
    position: absolute;
    height: 500px;
  width:100%;
  margin-top: 200px;
  background-color: gray;
  opacity: 0.5;
  z-index: -1;
}
#goodsmesss{
    float: left;
    height: 300px;
    width: 300px;
    margin-left:600px;
    
}
#shwopic{
    float: left;
    position: absolute;
    height: 400px;
    width: 400px;
}
#goodsOne{
    opacity: 0.7;
}
#goodspric{
    opacity: 0.7;
}
#goodtwo{
    opacity: 0.7;
}
#secSize{
    border:2px solid white;
    height: 30px;
    width: 200px;
 overflow: hidden;
   position: absolute;
  
}
.Addsizediv{
    text-align:center;
    border: 2px solid white;
    line-height: 50px;
    width: 60px;
    height: 50px;
    float: left;
    background-color: white;
    margin: 3px 0 0 2px;
}
.Addsizediv:hover{
    border: 2px solid yellow;
}
#BuyGoods{
    text-align:center;
    line-height: 60px;
    margin-top: 70px;
    background: palevioletred;
    height: 60px;
    width: 200px;
}
#BuyGoods:hover{
    opacity: 0.7;
}
#Buycar{
    text-align:center;
    line-height: 60px;
   
    background: palevioletred;
    height: 60px;
    width: 200px;
}
#Buycar:hover{
    opacity: 0.7;
}
#GoodsEvaluatonAndDE{
    position: absolute;
   
    margin-top: 700px;
    margin-left: 300px;
}
.tabh2{
    margin-left: 230px;
   
}
.errchange{
    opacity: 0.5;
    border-bottom: 3px solid #000000;
   
}
.addclasstd{
    opacity: 1 !important;
}
#goodsMIao{
    position: absolute;
    padding-top: 60px;
    padding-left: 60px;
    width: 1300px;
    height: 600px;
    z-index: 1;
}
#goodsEvalua{
    position: absolute;
    display: none;
    width: 1300px;
    height: 600px;
   
}
#evallang{
    /*background: red;*/
    height: 200px;
    width: 650px;
   
    float: right;
}
#evalinfro{
    
    height: 200px;
    width: 650px;
    float: left;
}

.btncalss{

   
    
    text-align: center;/*按钮控件中文本居中显示*/
    
    line-height: 100%;/*用百分比设置行高*/
    
    padding-top: 0.5em;/*文本顶部的内边距*/
    
    padding-right: 2em;/*文本右侧的内边距*/
    
    padding-bottom: 0.55em;/*文本底部的内边距*/
    
    padding-left: 2em;/*文本左侧的内边距*/
    
    font-family: "Arial Black", Gadget, sans-serif;/*字体*/
    
    font-size: 14px;/*字体大小*/
    
    font-style: normal;/*字体样式*/
    
    font-variant: normal;/*小写字母*/
    
    font-weight: normal;/*文本不需要加粗*/
    
    text-decoration: none;/*文本不需要下划线等*/
    
    margin-top: 0px;/*外边框的距离*/
    
    margin-right: 2px;/*外边框的距离*/
    
    margin-bottom: 0px;/*外边框的距离*/
    
    margin-left: 2px;/*外边框的距离*/
    
    vertical-align: text-bottom;/*图像放在文本下面*/
    
    display: inline-block;/*段落内生出内框*/
    
    cursor: pointer;/*鼠标的形状*/
    
    zoom:1;
    
    outline-width:medium;/*整个轮廓的宽度*/
    
    outline-color:inherit;/*轮廓的颜色*/
    
    font-size-adjust:none;
    
    font-stretch:normal;
    
    border-top-left-radius:0.5em;/*圆角边框弧度*/
    
    border-top-right-radius:0.5em;/*圆角边框弧度*/
    
    border-bottom-left-radius:0.5em;/*圆角边框弧度*/
    
    border-bottom-right-radius:0.5em;/*圆角边框弧度*/
    
    box-shadow:0px 1px 2px rgba(0,0,0,0.2);/*给按钮增加阴影*/
    
    color:#fefee9;/*设置文本的颜色*/
    
    border-top-color:#da7c0c;/*边框的颜色*/
    
    border-right-color:#da7c0c;/*边框的颜色*/
    
    border-bottom-color:#da7c0c;/*边框的颜色*/
    
    border-left-color:#da7c0c;/*边框的颜色*/
    
    border-top-width:1px;/*边框的粗细*/
    
    border-right-width:1px;/*边框的粗细*/
    
    border-bottom-width:1px;/*边框的粗细*/
    
    border-left-width:1px;/*边框的粗细*/
    
    border-top-style:solid;/*边框的样式*/
    
    border-right-style:solid;/*边框的样式*/
    
    border-bottom-style:solid;/*边框的样式*/
    
    border-left-style:solid;/*边框的样式*/
    
    background-image:none;/*背景图片*/
    
    background-attachment:scroll;/*背景图片是否移动*/
    
    background-repeat:repeat;/*允许重复*/
    
    background-position-x:0%;/*背景的x轴坐标*/
    
    background-position-y:0%;/*背景的y轴坐标*/
    
    background-size:auto;/*背景图片的尺寸*/
    
    background-origin:padding-box;/*背景图像相对于内边距框来定位*/
    
    background-clip:padding-box;/*背景被裁剪到内边距框*/
    
    background-color:#f78d1d;/*背景颜色*/
    
    }

.btncalss:hover{

 background-color: #f47c20;
        
 }
 #evaluainputtext{
    vertical-align:top;
    outline:none;
    resize:none;
    font-size: x-large;
     height: 200px;
     width: 600px;
    
   
 }
#evalinptdiv i{
    opacity: 0.5;
    cursor: pointer;
}
.respeopletext{
    vertical-align:top;
    outline:none;
    resize:none;
    font-size: x-large;
    margin-bottom:5px;
     height: 150px;
     width: 600px;
}
#evalcalculate{
    height: 200px;
    width: 200px;
    background: #00aa00;
    margin:20px 0 0 60px;
    
}
.LstartStrip{
    border: 0.5px solid #dddddd;
    height: 5px;
    width: 300px;
    background: #dddddd;
}
.LstartStripcolor{
    background: #00ff00;
    width: 0px;
    height: 5px;
    float: left;
}