.container{
    background: #eeeeee;
  display: flex;
  margin: 5% 10% auto;
  flex-wrap: wrap;
}
.menu{
    margin-left: 20%;
}
.context{
    border: 1px solid white;
    height: 600px;
    margin-left: 5%;
    margin-top: 5%;
}
.headpicu{
    margin-left: 20%;
    margin-top: 20%;
    border: 1px solid  white;
    height: 100px;
    width: 100px;
}
.itemmenu{
    margin-top:10px;
    cursor: pointer;
    font-size: 120%;
}
.itemmenu:hover{
    color: red;
}
.headtext{
    font-size: 14px;
    color: #014d7f;
    background-color: #f3f8fe;
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    width: 800px;
}
.headtextitem{
    display: flex;
    border: 1px solid white;
}
.headtextchose{
    margin-left: 20px;
    opacity:0.5;
}
.headtextchose:hover{
    opacity: 1;
}
.Lmyname{
    margin-left: 10%;
}
.Lmypereoinfo{
    height: 26px;
    width: 320px;
    font-size: 140%;
    margin-left: 5%;
}
.prompttext{
    margin-left: 20%;
    opacity: 0.5;
    font-size: 60%;
}
#Lsaveperinfro{
    margin-top: 10%;
    margin-left: 30%;
    color: white;
    background-color: #eeee00;
    width: 80px;
    height: 40px;
    font-size: 140%
}
.headbtn{
    margin-left: 20%;
    margin-top: 10%;
}